<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Divers Shell | Doc Informatique</title>
    <meta name="description" content="Documentation Informatique de PM">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="preload" href="/assets/js/vendor.vue.fe60f49a.js" as="script"><link rel="preload" href="/assets/css/0.styles.79e55998.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.79e55998.js" as="script"><link rel="preload" href="/assets/css/styles.5a166caf.css" as="style"><link rel="preload" href="/assets/js/app.5a166caf.js" as="script"><link rel="preload" href="/assets/css/5.styles.49f7c171.css" as="style"><link rel="preload" href="/assets/js/5.49f7c171.js" as="script"><link rel="preload" href="/assets/js/22.9d19bcde.js" as="script"><link rel="prefetch" href="/assets/css/1.styles.61d85fa1.css"><link rel="prefetch" href="/assets/css/4.styles.7f5a57d5.css"><link rel="prefetch" href="/assets/css/6.styles.a29e31ec.css"><link rel="prefetch" href="/assets/css/7.styles.11b4d3de.css"><link rel="prefetch" href="/assets/css/8.styles.9e8cf761.css"><link rel="prefetch" href="/assets/js/1.61d85fa1.js"><link rel="prefetch" href="/assets/js/10.6169a6e8.js"><link rel="prefetch" href="/assets/js/11.23e1a088.js"><link rel="prefetch" href="/assets/js/12.83c17428.js"><link rel="prefetch" href="/assets/js/13.7e1b3626.js"><link rel="prefetch" href="/assets/js/14.6dddce4d.js"><link rel="prefetch" href="/assets/js/15.758e396d.js"><link rel="prefetch" href="/assets/js/16.832b7a97.js"><link rel="prefetch" href="/assets/js/17.3f006a36.js"><link rel="prefetch" href="/assets/js/18.6d908d3f.js"><link rel="prefetch" href="/assets/js/19.6cdabfcc.js"><link rel="prefetch" href="/assets/js/20.6e98f375.js"><link rel="prefetch" href="/assets/js/21.404d980e.js"><link rel="prefetch" href="/assets/js/23.4fc7977d.js"><link rel="prefetch" href="/assets/js/24.7402f289.js"><link rel="prefetch" href="/assets/js/25.d2d26dc9.js"><link rel="prefetch" href="/assets/js/26.a1e0e39b.js"><link rel="prefetch" href="/assets/js/27.2840e3de.js"><link rel="prefetch" href="/assets/js/4.7f5a57d5.js"><link rel="prefetch" href="/assets/js/6.a29e31ec.js"><link rel="prefetch" href="/assets/js/7.11b4d3de.js"><link rel="prefetch" href="/assets/js/8.9e8cf761.js"><link rel="prefetch" href="/assets/js/9.3a979c0d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.79e55998.css"><link rel="stylesheet" href="/assets/css/styles.5a166caf.css"><link rel="stylesheet" href="/assets/css/5.styles.49f7c171.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-83e90190><div data-v-dac9239e data-v-83e90190><nav class="navbar" data-v-dac9239e><div class="container" data-v-dac9239e><a href="/" class="router-link-active" data-v-dac9239e><span class="navbar-site-name" data-v-dac9239e>
          Doc Informatique
        </span></a> <div class="navbar-toggler" data-v-dac9239e><svg class="icon" style="font-size:1.2em;" data-v-dac9239e data-v-dac9239e><title data-v-dac9239e data-v-dac9239e>menu</title><use xlink:href="#icon-menu" data-v-dac9239e data-v-dac9239e></use></svg></div> <div class="navbar-links" data-v-dac9239e><a href="/" class="navbar-link" data-v-dac9239e>
            Accueil
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-dac9239e>
            Notes
          </a><a href="/custom-pages/" class="navbar-link" data-v-dac9239e>
            Pages
          </a> <div class="el-dropdown el-dropdown" data-v-dac9239e><span class="el-dropdown-link" data-v-dac9239e><i class="el-icon-setting" data-v-dac9239e></i></span> <ul class="el-dropdown-menu el-popper" style="display:none;" data-v-dac9239e><li tabindex="-1" class="el-dropdown-menu__item" data-v-dac9239e><!---->Action 1</li> <li tabindex="-1" class="el-dropdown-menu__item" data-v-dac9239e><!---->Action 2</li></ul></div></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-dac9239e></div></div> <div class="banner" data-v-66d98992 data-v-83e90190 data-v-83e90190><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-83e90190>
          Divers Shell
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-5c57807a data-v-5c57807a><aside class="aside" data-v-5c57807a><div class="info-card main-div" data-v-e46644d8 data-v-5c57807a><div class="info-card-header" data-v-e46644d8><img src="https://www.meteorlxy.cn/assets/img/avatar.jpg" alt="meteorlxy" class="info-avatar" data-v-e46644d8></div> <div class="info-card-body" data-v-e46644d8><section class="info-nickname" data-v-e46644d8>
        meteorlxy
      </section> <section class="info-desc" data-v-e46644d8>Happy Coding<br/>Happy Life</section></div></div> <!----></aside> <main class="main" data-v-5c57807a><div class="post" data-v-5c57807a data-v-5c57807a><article class="main-div"><div class="post-content content content__default"><h3 id="boucler-sur-les-champs-de-ligne-en-awk"><a href="#boucler-sur-les-champs-de-ligne-en-awk" class="header-anchor">#</a> <a href="http://www.ixany.org/2014/11/01/Boucler-sur-les-champs-de-ligne-en-awk.html" target="_blank" rel="noopener noreferrer">Boucler sur les champs de ligne en awk<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p>Étiquettes : shel, awk. Écrit le 01/11/2014.</p> <p>Sous <em>awk</em>, si on veut effectuer une boucle sur un nombre variable de champs d’une ligne, il suffit de se rappeler que le nombre de champs d’une ligne est conservé dans la variable <code>NF</code>, et que la valeur d’un champ peut être lu en préfixant une variable numérique par <code>$</code> (donc, si la variable <code>i</code> vaut <em>3</em>, alors <code>$i</code> est équivalent à <code>$3</code> et donne la valeur du troisième champ de la ligne en cours).</p> <p>Voici par exemple un fichier contenant une liste d’utilisateurs dont le nom est donné dans le premier champ de chaque ligne, suivi d’un nombre variable d’entiers (désignant par exemple des numéro de loto qu’il a reçu) :</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">cat</span> loto.txt
<span class="token comment"># Prénom liste_des_numéros</span>
Philip <span class="token number">2</span> <span class="token number">65</span> <span class="token number">12</span> <span class="token number">96</span>
Turanga <span class="token number">55</span> <span class="token number">34</span> <span class="token number">82</span>
Hubert <span class="token number">23</span>
Amy <span class="token number">44</span> <span class="token number">12</span> <span class="token number">9</span> <span class="token number">24</span>
Hermes <span class="token number">32</span> <span class="token number">99</span> <span class="token number">8</span>
</code></pre></div><p>Le petit programme awk appelé d’un shell ci-dessous parcourt le fichier <em>loto.txt</em> et affiche une ligne par numéro attribué à une personne (les lignes commençant par <code>#</code> sont ignorées) :</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">awk</span> <span class="token string">'
  /^#/ { next }
  {
      for (i=2; i&lt;=NF; i++) {
          printf &quot;%s a reçu le numéro %d<span class="token entity" title="\n">\n</span>&quot;, <span class="token variable">$1</span>, <span class="token variable">$i</span>
      }
  }
  '</span> loto.txt
Philip a reçu le numéro <span class="token number">65</span>
Philip a reçu le numéro <span class="token number">12</span>
Philip a reçu le numéro <span class="token number">96</span>
Turanga a reçu le numéro <span class="token number">55</span>
Turanga a reçu le numéro <span class="token number">34</span>
Turanga a reçu le numéro <span class="token number">82</span>
Hubert a reçu le numéro <span class="token number">23</span>
<span class="token punctuation">..</span>.
</code></pre></div><h3 id="parcourir-les-parametres-positionnels-d-un-script-shell-dans-les-deux-sens"><a href="#parcourir-les-parametres-positionnels-d-un-script-shell-dans-les-deux-sens" class="header-anchor">#</a> <a href="http://www.ixany.org/2014/10/19/Parcourir-les-parametres-d-un-script-shell.html" target="_blank" rel="noopener noreferrer">Parcourir les paramètres positionnels d'un script shell... dans les deux sens<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p>Étiquettes : shell, bash. Écrit le 19/10/2014.</p> <p>Pour traiter un à un les paramètres positionnels passés à un script ou une fonction shell, on utilise simplement une boucle <code>for</code> de ce genre :</p> <div class="language- extra-class"><pre class="language-text"><code>for arg
do
    # faire quelque chose avec $arg
    echo &quot;argument $arg&quot;;
done
</code></pre></div><p>Utilisé sans clause « <code>in ...</code> », <code>for</code> effectue une boucle sur tous les paramètres positionnels, ce qui revient donc au même que d’utiliser « <code>for arg in $@</code> ».</p> <p>Mais parcourir la liste de ces paramètres <em>à l’envers</em> n’est pas beaucoup plus difficile, grâce à une petite astuce :</p> <div class="language- extra-class"><pre class="language-text"><code>for i in $(seq $# -1 1)
do
    arg=${!i}
    # faire quelque chose avec $arg
    echo &quot;argument $arg&quot;;
done
</code></pre></div><p><code>for</code> boucle ici sur les numéros de paramètres qu’on veut traiter, du dernier paramètre, donné par la variable <code>$#</code>, au premier, numéroté <code>1</code> (<code>$0</code> n’est pas un paramètre, mais le nom du script).</p> <blockquote><p><em>Note</em> : on a recours à la commande <code>seq</code> car le générateur de série interne à bash (du type <code>{10..1}</code>) utilise les accolades qui sont évaluées <em>avant</em> le remplacement des variables. On ne peut donc <strong>pas</strong> écrire quelque chose comme « <code>{$#..1}</code> ».</p></blockquote> <p>Ensuite, pour lire la valeur du paramètre positionnel (contenue dans <code>$4</code>, <code>$3</code>, …), on introduit un niveau d’imbrication de variable grâce au point d’exclamation : il indique qu’on veut lire la valeur d’une variable dont le nom est contenu dans une autre variable.</p> <p>Ainsi, si <code>$i</code> contient <code>3</code>, <code>${!i}</code> sera remplacé par la valeur de la variable <code>$3</code>, donc le troisième argument positionnel du script ou de la fonction. Et ça tombe plutôt bien, c’est ce qu’on voulait !</p> <blockquote><p><em>Corolaire</em> : <em>le dernier paramètre</em> d’un script peut donc être lu directement grâce à l’expression « <code>${!#}</code> » dont l’explication ne peut plus vous échapper 😃</p></blockquote> <p>Et si vous voulez boucler sur un sous-ensemble des paramètres positionnels, voir mon astuce « <a href="http://www.ixany.org/2014/10/16/Acceder-aux-arguments-du-script-shell.html" target="_blank" rel="noopener noreferrer">Accéder facilement aux arguments d’un script shell<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> ».</p> <h3 id="acceder-facilement-aux-arguments-d-un-script-shell"><a href="#acceder-facilement-aux-arguments-d-un-script-shell" class="header-anchor">#</a> <a href="http://www.ixany.org/2014/10/16/Acceder-aux-arguments-du-script-shell.html" target="_blank" rel="noopener noreferrer">Accéder facilement aux arguments d'un script shell<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p>Étiquettes : shell, bash. Écrit le 16/10/2014.</p> <p>Dans un script ou une fonction shell, on a souvent besoin d’accéder aux arguments qui lui ont été passés. C’est simple quand on connaît précisément son indice dans la liste des arguments, grâce aux paramètres positionnels <code>$1</code>, <code>$2</code>, …, <code>$n</code>.</p> <p>Mais il est également possible d’accéder à un paramètre dont on connaît la position depuis <em>la fin</em> de la liste des paramètres :</p> <div class="language- extra-class"><pre class="language-text"><code>$ function f() {
    echo &quot;mon avant-dernier paramètre est '${@: -2:1}'&quot;
}
$ f un deux trois    
mon avant-dernier paramètre est 'deux'
</code></pre></div><blockquote><p><em>Attention</em> : il ne faut pas oublier de placer une espace entre le deux-points et le tiret, pour éviter que bash ne confonde avec « <code>:-</code> » qui représente l’utilisation de valeur par défaut.</p></blockquote> <p>On peut également récupérer, par exemple, une liste de deux paramètres avec quelque chose comme <code>${@:2:2}</code> ou <code>${@: -4:2}</code>, les cinq derniers avec <code>${@: -5}</code>, ou encore le dernier argument avec <code>${@: -1}</code>.</p> <p>Pour plus de détails sur les expressions du type <code>${paramètre:début:longueur}</code>, voir ma documentation sur la <a href="http://www.ixany.org/docs/Shell_Manipulation_chaines_et_tableaux_en_bash.html" target="_blank" rel="noopener noreferrer">manipulation des chaînes de caractères et des tableaux en bash<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="limiter-rsync-a-un-repertoire"><a href="#limiter-rsync-a-un-repertoire" class="header-anchor">#</a> <a href="http://www.ixany.org/2014/10/14/Limiter-rsync-a-un-repertoire.html" target="_blank" rel="noopener noreferrer">Limiter rsync à un répertoire<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p>Étiquettes : rsync, shell, GNU. Écrit le 14/10/2014.</p> <p>Lors de la mise en place de synchronisations automatisées des données à l’aide de <a href="http://manpages.debian.org/cgi-bin/man.cgi?query=rsync&amp;apropos=0&amp;sektion=0&amp;manpath=Debian+7.0+wheezy&amp;format=ascii&amp;locale=en" target="_blank" rel="noopener noreferrer">rsync<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, il est souvent souhaitable de limiter ses accès à un répertoire particulier, parfois même en lecture seule.</p> <p>C’est possible lors de l’utilisation d’un daemon <em>rsyncd</em>, mais cette solution ne permet pas le chiffrement des données lors de leur transfert sur le réseau. L’utilisation de <em>rsync sur ssh</em> résoud ce problème, mais ne permet pas de bénéficier des fonctionnalités de <em>rsyncd</em>.</p> <p>Le script perl « <em>rrsync</em> » fourni avec <em>rsync</em> permet heureusement de retrouver ces fonctionnalités avec rsync sur ssh.</p> <p>Cette solution s’appuie sur la possibilité qu’offre <em>openssh</em> de forcer l’exécution d’un script lors de l’utilisation d’une clef ssh. Ce script ayant accès à la commande originale envoyée par le programe <em>rsync</em> distant, il peut la contrôler avant de l’exécuter ou non (voir <a href="http://www.ixany.org/docs/OpenSSH_limiter_une_clef_ssh.html#command" target="_blank" rel="noopener noreferrer">ma documentation sur les options associées à une clef ssh<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>).</p> <p>En pratique, il faut donc générer une clef ssh dédiée à ces synchronisations de données sur la machine qui initie le transfert <em>rsync</em> (ici <em>machine1</em>), et la copier sur la machine où se trouvent les données d’origine (<em>machine2</em>) :</p> <div class="language- extra-class"><pre class="language-text"><code>machine1$ ssh-keygen -f ~/.ssh/id_sauvegardes
machine1$ ssh-copy-id -i ~/.ssh/id_sauvegardes monutilisateur@machine2
</code></pre></div><p>On configure ensuite <em>machine2</em> pour forcer l’utilisation de <em>rrsync</em> lors des connexions utilisant cette clef en modifiant la ligne ajoutée par <em>ssh-copy-id</em> dans le fichier <em>~/.ssh/config</em>, pour y préciser l’option « <em>command</em> » (sur la même ligne, juste avant le type de la clef) :</p> <div class="language- extra-class"><pre class="language-text"><code>machine2$ editor ~/.ssh/authorized_keys
...
command=&quot;rrsync -ro /srv/results&quot; ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAIEAmkHG1WCjC...
</code></pre></div><p><code>/srv/results</code> est ici le répertoire contenant les données auxquelles <em>machine1</em> aura accès. L’option <code>-ro</code> est facultative et n’autorisera que les accès en lecture aux données (c’est à dire les transferts <em>rsync</em> dans lesquels <em>machine2</em> est l’expéditeur, donc où <em>rsync</em> y est invoquée à distance avec l’option interne <code>--sender</code>).</p> <p>Le lancement du transfert <em>rsync</em> se fait comme d’habitude sur <em>machine1</em>, par exemple avec la commande :</p> <div class="language- extra-class"><pre class="language-text"><code>machine1$ rsync -e 'ssh -i ~/.ssh/id_sauvegardes' /srv/results/job0/ /srv/jobs/job0
</code></pre></div><p>L’option <code>-e</code> n’est utile que pour fournir l’option <code>-i</code> au client <em>openssh</em> indiquant la clef à utiliser, mais cela peut aussi bien se faire à l’aide du fichier <em>~/.ssh/config</em>.</p> <p>Sous Debian GNU/Linux, le script perl <em>rrsync</em> est fourni avec le paquet <em>rsync</em>, mais seulement à titre d’exemple. Vous devrez donc d’abord l’installer dans un répertoire des commandes du système. Par exemple, si <em>/usr/local/bin</em> est bien contenu dans la variable <em>$PATH</em> :</p> <div class="language- extra-class"><pre class="language-text"><code>gzip -c /usr/share/doc/rsync/scripts/rrsync.gz &gt; /usr/local/bin/rrsync
chmod 755 /usr/local/bin/rrsync
</code></pre></div><p>Lisez les commentaires du script <em>rrsync</em> pour plus d’information sur son fonctionnement. Pour les détails sur les options associées aux clef ssh dans le fichier <em>~/.ssh/config</em>, voir <a href="http://manpages.debian.org/cgi-bin/man.cgi?query=sshd&amp;apropos=0&amp;sektion=0&amp;manpath=Debian+7.0+wheezy&amp;format=ascii&amp;locale=en" target="_blank" rel="noopener noreferrer">la page de manuel de sshd(8)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, dans sa section « <em>AUTHORIZED_KEYS FILE FORMAT</em> », ou <a href="http://www.ixany.org/docs/OpenSSH_limiter_une_clef_ssh.html" target="_blank" rel="noopener noreferrer">ma documentation sur les options associées à une clef ssh<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="la-commande-gnu-date"><a href="#la-commande-gnu-date" class="header-anchor">#</a> <a href="http://www.ixany.org/2014/10/04/La-commande-gnu-date.html" target="_blank" rel="noopener noreferrer">La commande GNU date<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p>Étiquettes : shell, GNU. Écrit le 04/10/2014.</p> <p>Vous connaissez probablement déjà les nombreux formats de date et d’heure selon lesquels la commande <a href="http://www.gnu.org/" target="_blank" rel="noopener noreferrer">GNU<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> date peut afficher ses informations. <a href="http://manpages.debian.org/cgi-bin/man.cgi?query=date&amp;apropos=0&amp;sektion=0&amp;manpath=Debian+7.0+wheezy&amp;format=html&amp;locale=fr" target="_blank" rel="noopener noreferrer">La page de manuel de date(1)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> nous renseigne sur ces nombreux formats, désignés de façon similaire à ce que fait « printf » (<a href="http://manpages.debian.org/cgi-bin/man.cgi?query=printf&amp;sektion=3&amp;apropos=0&amp;manpath=Debian+7.0+wheezy&amp;locale=fr" target="_blank" rel="noopener noreferrer">la fonction du langage C<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, ou <a href="http://manpages.debian.org/cgi-bin/man.cgi?query=printf&amp;apropos=0&amp;sektion=0&amp;manpath=Debian+7.0+wheezy&amp;format=html&amp;locale=fr" target="_blank" rel="noopener noreferrer">la commande du shell<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>), dans une chaîne de caractères commençant par « + ». En voici un exemple :</p> <div class="language- extra-class"><pre class="language-text"><code>$ date +&quot;Le %A %e %B %Y à %R (le %j ième jour de l'année)&quot;.
Le samedi  4 octobre 2014 à 18:15 (le 277 ième jour de l'année).
</code></pre></div><p>Mais une fonctionnalité beaucoup moins connue de <em>date</em> en fait une commande particulièrement puissante. Elle n’est pourtant évoquée que très discrètement dans <a href="http://manpages.debian.org/cgi-bin/man.cgi?query=date&amp;apropos=0&amp;sektion=0&amp;manpath=Debian+7.0+wheezy&amp;format=html&amp;locale=fr" target="_blank" rel="noopener noreferrer">sa page de manuel<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, on peut donc facilement passer à côté : il s’agit de l’option « -d », et plus précisément la façon dont on peut désigner la date à afficher.</p> <p>On peut préciser cette date ou cette heure de façon absolue, comme « 1914-07-28 06:00 » ou « 28 July 1914 17:00 » (seuls les noms en anglais sont reconnus) :</p> <div class="language- extra-class"><pre class="language-text"><code>$ date -d '1914-07-28 06:00'
mardi 28 juillet 1914, 06:00:00 (UTC+0200)
$ date -d '28 July 1914 06:00:00'
mardi 28 juillet 1914, 06:00:00 (UTC+0200)
</code></pre></div><p>Mais ce qui est particulièrement pratique, c’est de la désigner de façon relative à l’heure actuelle ou à une date fournie :</p> <div class="language- extra-class"><pre class="language-text"><code>$ date -d 'yesterday'
vendredi 3 octobre 2014, 18:15:37 (UTC+0200)
$ date -d '2 days ago'
jeudi 2 octobre 2014, 18:15:42 (UTC+0200)
$ date -d 'last monday'
lundi 29 septembre 2014, 00:00:00 (UTC+0200)
$ date -d '1918-11-11 - 4 years'
mercredi 11 novembre 1914, 00:00:00 (UTC+0200)
$ date -d '2000-01-01 - 1 day'
vendredi 31 décembre 1999, 00:00:00 (UTC+0200)
</code></pre></div><p>Les formats d’entrée de date sont documentés dans la page <em>info</em> de date : lancez la commande <em>info date</em>, et suivez le lien « <em>Date input formats::</em> » (placer le curseur dessus et tapez « Entrée »). Cette page donne des liens vers tous les formats acceptés pour préciser la date à afficher; pour les informations sur les dates relatives, suivre le lien « <em>Relative items in date strings::</em> ».</p> <p>Attention toutefois à quelques subtilités : comme le précise la documentation, le terme « last month » équivaut à « - 30 days ». Il faut donc prendre garde lorsqu’on l’utilise le dernier jour du mois :</p> <div class="language-bash extra-class"><pre class="language-bash"><code>~$ <span class="token function">date</span> -d <span class="token string">&quot;2014-10-31 last month&quot;</span>
mercredi <span class="token number">1</span> octobre <span class="token number">2014</span>, 00:00:00 <span class="token punctuation">(</span>UTC+0200<span class="token punctuation">)</span>
</code></pre></div><p>Pour obtenir le nom du mois précédent, il faut préciser un jour du mois qui ne posera pas de problème :</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">date</span> -d <span class="token string">&quot;2014-10-01 last month&quot;</span> +%B
septembre
</code></pre></div><p>En complément, pour obtenir l’heure dans un autre fuseau horaire, il suffit de changer la variable d’environnement <em>TZ</em>, soit pour tout le shell (via la commande <em>export TZ=…</em>), soit uniquement pour une commande.</p> <p>Quelle heure est-il actuellement à Hong-Kong :</p> <div class="language- extra-class"><pre class="language-text"><code>$ TZ=&quot;Asia/Hong_Kong&quot; date
dimanche 5 octobre 2014, 00:37:00 (UTC+0800)
</code></pre></div><p>Mieux encore, comme le montre la documentation de la commande, on peut préciser le fuseau horaire de la date qu’on veut afficher, donc demander par exemple quelle heure il est à Hong-Kong quand il est 18h40 à Port-au-Prince :</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token assign-left variable">TZ</span><span class="token operator">=</span><span class="token string">&quot;Asia/Hong_Kong&quot;</span> <span class="token function">date</span> -d <span class="token string">'TZ=&quot;America/Port-au-Prince&quot; 2014-10-04 18:45'</span>
dimanche <span class="token number">5</span> octobre <span class="token number">2014</span>, 06:45:00 <span class="token punctuation">(</span>UTC+0800<span class="token punctuation">)</span>
</code></pre></div><p>Ref: <a href="http://www.ixany.org/" target="_blank" rel="noopener noreferrer">Documentations informatiques<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)</p></div></article> <!----> <section class="post-meta main-div" data-v-e9f08734><section class="post-date clearfix" data-v-e9f08734><span class="create-date" data-v-e9f08734>
      Créé le : 30/04/2020 
    </span> <span class="create-date" data-v-e9f08734>
      à Kampot
    </span> <span class="update-date" data-v-e9f08734>
      Modifié le : 17/05/2020 à 14:17:44
    </span></section></section></div></main></div> <footer class="footer" data-v-2c67d6af><p class="footer-sns-links" data-v-2c67d6af><a href="https://github.com/meteorlxy" target="_blank" class="sns-link" data-v-2c67d6af><span title="GitHub: meteorlxy" class="sns-icon" data-v-2c67d6af data-v-2c67d6af><svg class="icon" style="font-size:25px;" data-v-2c67d6af data-v-2c67d6af><title data-v-2c67d6af data-v-2c67d6af>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-2c67d6af data-v-2c67d6af></use></svg></span></a></p> <p class="footer-text" data-v-2c67d6af><span data-v-2c67d6af>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-2c67d6af>
      VuePress
    </a> <span data-v-2c67d6af> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-2c67d6af>
        meteorlxy
      </a></p> <p class="footer-text" data-v-2c67d6af>Copyright PM and meteorlxy</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.fe60f49a.js" defer></script><script src="/assets/js/5.49f7c171.js" defer></script><script src="/assets/js/22.9d19bcde.js" defer></script><script src="/assets/js/vendor.commons.79e55998.js" defer></script><script src="/assets/js/app.5a166caf.js" defer></script>
  </body>
</html>
